In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
pd.get_option("display.max_columns")

20

In [2]:
df1=pd.read_csv("2019_DOE.csv")

In [3]:
df1

,dbn,school_name,boro,overview_paragraph,school_10th_seats,academicopportunities1,academicopportunities2,academicopportunities3,academicopportunities4,academicopportunities5,...,state_code,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,16K498,Brooklyn High School for Law and Technology,K,The mission of Brooklyn High School for Law an...,Y,iLearnNYC: Program for expanded online coursew...,Access to Law and Technology Programs: Youth C...,"Computer Programming, iCareers, Online courses...","Multicultural Literature, Conflict Resolution/...",NaN,...,NY,BROOKLYN,40.688831,-73.920906,3,41,375,3039676.0,3.014820e+09,Stuyvesant Heights ...
1,17K524,International High School at Prospect Heights,K,We are a small school that works in teams to p...,Y,"We are a Performance-Based Assessment school, ...","Safe, supportive, and nurturing environment wh...",We are a Computer Science for All school. Thro...,All students are matched to an internship in t...,"Afterschool programs include: Peer Tutoring, A...",...,NY,BROOKLYN,40.670349,-73.961695,9,35,213,3029686.0,3.011870e+09,Crown Heights South ...
2,02M531,Repertory Company High School for Theatre Arts,M,We offer a college-preparatory program and New...,Y,iLearnNYC: Program for expanded online coursew...,"Advisory, Acting, Playwriting, Stagecraft, Mus...","National Honor Society, yearly grade-level res...",Learning Through Expanded Arts Playwriting Pro...,"Roundabout Theatre Company (Playwriting, IATSE...",...,NY,MANHATTAN,40.755843,-73.984382,5,4,119,1022615.0,1.009960e+09,Midtown-Midtown South ...
3,05M670,Thurgood Marshall Academy for Learning and Soc...,M,Thurgood Marshall Academy is an academically r...,Y,We offer a Regents curriculum designed to grad...,"Enrichment: Early College High School Program,...",College and Career Readiness: On-site College ...,Community Service and Internship: Abyssinian D...,"Partnerships: Columbia University, Northside C...",...,NY,MANHATTAN,40.815509,-73.944202,10,9,228,1058843.0,1.019400e+09,Central Harlem North-Polo Grounds ...
4,15K423,Brooklyn Frontiers High School,K,Brooklyn Frontiers High School serves entering...,NaN,Partnership with Good Shepherd Services: coach...,"Small classes, many co-taught by two teachers","Many opportunities for tutoring and support, b...",Paid Learning to Work Internships,NaN,...,NY,BROOKLYN,40.690145,-73.989132,2,33,43,3000533.0,3.001690e+09,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hi...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422,32K549,"Brooklyn School for Social Justice, The",K,We develop a community of young leaders who wi...,Y,"Programs for expanded online coursework, blend...",CUNY College Now; Student Success Center offer...,Advisory Leadership program provides guidance ...,AVID College Readiness program; Presentations ...,"Restorative Justice program, peer mediation, s...",...,NY,BROOKLYN,40.696970,-73.910791,4,37,435,3076908.0,3.033650e+09,Bushwick North ...
423,29Q272,George Washington Carver High School for the S...,Q,The mission of our school is to provide studen...,NaN,CTE program(s) in: Health Science,iLearnNYC: Program for expanded online coursew...,"Castle Learning, Achieve 3000, AP Expansion, S...",CUNY College Now Internships,NaN,...,NY,QUEENS,40.668235,-73.756839,12,31,330,4280845.0,4.130570e+09,Springfield Gardens North ...
424,19K639,Brooklyn Lab School,K,We are a learning community that believes all ...,Y,"Computer Engineering and Science, Coding, Prog...",Computer Engineering is a four-year program le...,"College Access for All, AP for ALL, Computer S...","Online Textbooks, Skedula, Pupil Path, Castle ...",NaN,...,NY,BROOKLYN,40.691146,-73.868328,5,37,1180,3090738.0,3.040940e+09,park-cemetery-etc-Brooklyn ...
425,27Q650,"High School for Construction Trades, Engineeri...",Q,This is a CTE school that prepares students fo...,Y,Industry and NYSED approved CTE program(s) in ...,Students may receive CTE endorsement in the fo...,Themed/integrated curriculum geared for colleg...,Advisory Board; ACE Mentor Program; SkillsUSA;...,Studio Art,...,NY,QUEENS,40.689591,-73.840717,9,28,114,4438609.0,4.093810e+09,Richmond Hill ...
426,05M692,"High School for Mathematics, Science and Engin...",M,HSMSE @ CCNY provides a unique and unparallele...,Y,CTE program(s) in: Scientific Research and Eng...,Project Lead The Way Pre-Engineering: Design &...,Mount Sinai Science Research Program: Advanced...,Math Concentration: two-year program in advanc...,CCNY College Now Program: eligible students ca...,...,NY,MANHATTAN,40.820740,-73.949097,9,9,21703,1084085.0,1.019570e+09,Manhattanville ...

In [4]:
df1.columns.tolist()

['dbn',
 'school_name',
 'boro',
 'overview_paragraph',
 'school_10th_seats',
 'academicopportunities1',
 'academicopportunities2',
 'academicopportunities3',
 'academicopportunities4',
 'academicopportunities5',
 'ell_programs',
 'language_classes',
 'advancedplacement_courses',
 'diplomaendorsements',
 'neighborhood',
 'shared_space',
 'campus_name',
 'building_code',
 'location',
 'phone_number',
 'fax_number',
 'school_email',
 'website',
 'subway',
 'bus',
 'grades2018',
 'finalgrades',
 'total_students',
 'start_time',
 'end_time',
 'addtl_info1',
 'extracurricular_activities',
 'psal_sports_boys',
 'psal_sports_girls',
 'psal_sports_coed',
 'school_sports',
 'graduation_rate',
 'attendance_rate',
 'pct_stu_enough_variety',
 'college_career_rate',
 'pct_stu_safe',
 'girls',
 'boys',
 'pbat',
 'international',
 'specialized',
 'transfer',
 'ptech',
 'earlycollege',
 'geoeligibility',
 'school_accessibility_description',
 'prgdesc1',
 'prgdesc2',
 'prgdesc3',
 'prgdesc4',
 'prgdesc5',
 'prgdesc6',
 'prgdesc7',
 'prgdesc8',
 'prgdesc9',
 'prgdesc10',
 'directions1',
 'directions2',
 'directions3',
 'directions4',
 'directions5',
 'directions6',
 'directions7',
 'directions8',
 'directions9',
 'directions10',
 'requirement1_1',
 'requirement1_2',
 'requirement1_3',
 'requirement1_4',
 'requirement1_5',
 'requirement1_6',
 'requirement1_7',
 'requirement1_8',
 'requirement1_9',
 'requirement1_10',
 'requirement2_1',
 'requirement2_2',
 'requirement2_3',
 'requirement2_4',
 'requirement2_5',
 'requirement2_6',
 'requirement2_7',
 'requirement2_8',
 'requirement2_9',
 'requirement2_10',
 'requirement3_1',
 'requirement3_2',
 'requirement3_3',
 'requirement3_4',
 'requirement3_5',
 'requirement3_6',
 'requirement3_7',
 'requirement3_8',
 'requirement3_9',
 'requirement3_10',
 'requirement4_1',
 'requirement4_2',
 'requirement4_3',
 'requirement4_4',
 'requirement4_5',
 'requirement4_6',
 'requirement4_7',
 'requirement4_8',
 'requirement4_9',
 'requirement4_10',
 'requirement5_1',
 'requirement5_2',
 'requirement5_3',
 'requirement5_4',
 'requirement5_5',
 'requirement5_6',
 'requirement5_7',
 'requirement5_8',
 'requirement5_9',
 'requirement5_10',
 'requirement6_1',
 'requirement6_2',
 'requirement6_3',
 'requirement6_4',
 'requirement6_5',
 'requirement6_6',
 'requirement6_7',
 'requirement6_8',
 'requirement6_9',
 'requirement6_10',
 'requirement7_1',
 'requirement7_2',
 'requirement7_3',
 'requirement7_4',
 'requirement7_5',
 'requirement7_6',
 'requirement7_7',
 'requirement7_8',
 'requirement7_9',
 'requirement7_10',
 'requirement8_1',
 'requirement8_2',
 'requirement8_3',
 'requirement8_4',
 'requirement8_5',
 'requirement8_6',
 'requirement8_7',
 'requirement8_8',
 'requirement8_9',
 'requirement8_10',
 'requirement9_1',
 'requirement9_2',
 'requirement9_3',
 'requirement9_4',
 'requirement9_5',
 'requirement9_6',
 'requirement9_7',
 'requirement9_8',
 'requirement9_9',
 'requirement9_10',
 'requirement10_1',
 'requirement10_2',
 'requirement10_3',
 'requirement10_4',
 'requirement10_5',
 'requirement10_6',
 'requirement10_7',
 'requirement10_8',
 'requirement10_9',
 'requirement10_10',
 'requirement11_1',
 'requirement11_2',
 'requirement11_3',
 'requirement11_4',
 'requirement11_5',
 'requirement11_6',
 'requirement11_7',
 'requirement11_8',
 'requirement11_9',
 'requirement11_10',
 'requirement12_1',
 'requirement12_2',
 'requirement12_3',
 'requirement12_4',
 'requirement12_5',
 'requirement12_6',
 'requirement12_7',
 'requirement12_8',
 'requirement12_9',
 'requirement12_10',
 'offer_rate1',
 'offer_rate2',
 'offer_rate3',
 'offer_rate4',
 'offer_rate5',
 'offer_rate6',
 'offer_rate7',
 'offer_rate8',
 'offer_rate9',
 'offer_rate10',
 'program1',
 'program2',
 'program3',
 'program4',
 'program5',
 'program6',
 'program7',
 'program8',
 'program9',
 'program10',
 'code1',
 'code2',
 'code3',
 'code4',
 'code5',
 'code6',
 'code7',
 'code8',
 'code9',
 'code10',
 'interest1',
 'interest2',
 'interest3',
 'interest4',
 'interest5',
 'interest6',
 'interest7',
 'interest8',
 'interest9',
 'interest10',
 'method1',
 'method2',
 'method3',
 'method4',
 'method5',
 'method6',
 'method7',
 'method8',
 'method9',
 'method10',
 'seats9ge1',
 'seats9ge2',
 'seats9ge3',
 'seats9ge4',
 'seats9ge5',
 'seats9ge6',
 'seats9ge7',
 'seats9ge8',
 'seats9ge9',
 'seats9ge10',
 'grade9gefilledflag1',
 'grade9gefilledflag2',
 'grade9gefilledflag3',
 'grade9gefilledflag4',
 'grade9gefilledflag5',
 'grade9gefilledflag6',
 'grade9gefilledflag7',
 'grade9gefilledflag8',
 'grade9gefilledflag9',
 'grade9gefilledflag10',
 'grade9geapplicants1',
 'grade9geapplicantsperseat1',
 'grade9geapplicants2',
 'grade9geapplicantsperseat2',
 'grade9geapplicants3',
 'grade9geapplicantsperseat3',
 'grade9geapplicants4',
 'grade9geapplicantsperseat4',
 'grade9geapplicants5',
 'grade9geapplicantsperseat5',
 'grade9geapplicants6',
 'grade9geapplicantsperseat6',
 'grade9geapplicants7',
 'grade9geapplicantsperseat7',
 'grade9geapplicants8',
 'grade9geapplicantsperseat8',
 'grade9geapplicants9',
 'grade9geapplicantsperseat9',
 'grade9geapplicants10',
 'grade9geapplicantsperseat10',
 'seats9swd1',
 'seats9swd2',
 'seats9swd3',
 'seats9swd4',
 'seats9swd5',
 'seats9swd6',
 'seats9swd7',
 'seats9swd8',
 'seats9swd9',
 'seats9swd10',
 'grade9swdfilledflag1',
 'grade9swdfilledflag2',
 'grade9swdfilledflag3',
 'grade9swdfilledflag4',
 'grade9swdfilledflag5',
 'grade9swdfilledflag6',
 'grade9swdfilledflag7',
 'grade9swdfilledflag8',
 'grade9swdfilledflag9',
 'grade9swdfilledflag10',
 'grade9swdapplicants1',
 'grade9swdapplicantsperseat1',
 'grade9swdapplicants2',
 'grade9swdapplicantsperseat2',
 'grade9swdapplicants3',
 'grade9swdapplicantsperseat3',
 'grade9swdapplicants4',
 'grade9swdapplicantsperseat4',
 'grade9swdapplicants5',
 'grade9swdapplicantsperseat5',
 'grade9swdapplicants6',
 'grade9swdapplicantsperseat6',
 'grade9swdapplicants7',
 'grade9swdapplicantsperseat7',
 'grade9swdapplicants8',
 'grade9swdapplicantsperseat8',
 'grade9swdapplicants9',
 'grade9swdapplicantsperseat9',
 'grade9swdapplicants10',
 'grade9swdapplicantsperseat10',
 'seats1specialized',
 'seats2specialized',
 'seats3specialized',
 'seats4specialized',
 'seats5specialized',
 'seats6specialized',
 'applicants1specialized',
 'applicants2specialized',
 'applicants3specialized',
 'applicants4specialized',
 'applicants5specialized',
 'applicants6specialized',
 'appperseat1specialized',
 'appperseat2specialized',
 'appperseat3specialized',
 'appperseat4specialized',
 'appperseat5specialized',
 'appperseat6specialized',
 'seats101',
 'seats102',
 'seats103',
 'seats104',
 'seats105',
 'seats106',
 'seats107',
 'seats108',
 'seats109',
 'seats1010',
 'admissionspriority11',
 'admissionspriority21',
 'admissionspriority31',
 'admissionspriority41',
 'admissionspriority51',
 'admissionspriority61',
 'admissionspriority71',
 'admissionspriority12',
 'admissionspriority22',
 'admissionspriority32',
 'admissionspriority42',
 'admissionspriority52',
 'admissionspriority62',
 'admissionspriority72',
 'admissionspriority13',
 'admissionspriority23',
 'admissionspriority33',
 'admissionspriority43',
 'admissionspriority53',
 'admissionspriority63',
 'admissionspriority73',
 'admissionspriority14',
 'admissionspriority24',
 'admissionspriority34',
 'admissionspriority44',
 'admissionspriority54',
 'admissionspriority64',
 'admissionspriority74',
 'admissionspriority15',
 'admissionspriority25',
 'admissionspriority35',
 'admissionspriority45',
 'admissionspriority55',
 'admissionspriority65',
 'admissionspriority75',
 'admissionspriority16',
 'admissionspriority26',
 'admissionspriority36',
 'admissionspriority46',
 'admissionspriority56',
 'admissionspriority66',
 'admissionspriority76',
 'admissionspriority17',
 'admissionspriority27',
 'admissionspriority37',
 'admissionspriority47',
 'admissionspriority57',
 'admissionspriority67',
 'admissionspriority77',
 'admissionspriority18',
 'admissionspriority28',
 'admissionspriority38',
 'admissionspriority48',
 'admissionspriority58',
 'admissionspriority68',
 'admissionspriority78',
 'admissionspriority19',
 'admissionspriority29',
 'admissionspriority39',
 'admissionspriority49',
 'admissionspriority59',
 'admissionspriority69',
 'admissionspriority79',
 'admissionspriority110',
 'admissionspriority210',
 'admissionspriority310',
 'admissionspriority410',
 'admissionspriority510',
 'admissionspriority610',
 'admissionspriority710',
 'eligibility1',
 'eligibility2',
 'eligibility3',
 'eligibility4',
 'eligibility5',
 'eligibility6',
 'eligibility7',
 'eligibility8',
 'eligibility9',
 'eligibility10',
 'auditioninformation1',
 'auditioninformation2',
 'auditioninformation3',
 'auditioninformation4',
 'auditioninformation5',
 'auditioninformation6',
 'auditioninformation7',
 'auditioninformation8',
 'auditioninformation9',
 'auditioninformation10',
 'common_audition1',
 'common_audition2',
 'common_audition3',
 'common_audition4',
 'common_audition5',
 'common_audition6',
 'common_audition7',
 'common_audition8',
 'common_audition9',
 'common_audition10',
 'primary_address_line_1',
 'city',
 'zip',
 'state_code',
 'Borough',
 'Latitude',
 'Longitude',
 'Community Board',
 'Council District',
 'Census Tract',
 'BIN',
 'BBL',
 'NTA']

In [5]:
df= df1[['school_name','zip','graduation_rate',
 'attendance_rate','college_career_rate','Borough',
'advancedplacement_courses', 'total_students',  
 'Latitude','Longitude' ]]

In [6]:
df.shape

(427, 10)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 427 entries, 0 to 426
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   school_name                427 non-null    object
 1   zip                        427 non-null    int64
 2   graduation_rate            403 non-null    float64
 3   attendance_rate            425 non-null    float64
 4   college_career_rate        384 non-null    float64
 5   Borough                    427 non-null    object
 6   advancedplacement_courses  375 non-null    object
 7   total_students             427 non-null    int64
 8   Latitude                   427 non-null    float64
 9   Longitude                  427 non-null    float64
dtypes: float64(5), int64(2), object(3)
memory usage: 33.5+ KB

In [8]:
df

,school_name,zip,graduation_rate,attendance_rate,college_career_rate,Borough,advancedplacement_courses,total_students,Latitude,Longitude
0,Brooklyn High School for Law and Technology,11221,0.74,0.85,0.49,BROOKLYN,"AP Chemistry, AP English Language and Composit...",594,40.688831,-73.920906
1,International High School at Prospect Heights,11225,0.63,0.88,0.53,BROOKLYN,NaN,417,40.670349,-73.961695
2,Repertory Company High School for Theatre Arts,10036,0.96,0.91,0.87,MANHATTAN,"AP Biology, AP English Language and Compositio...",242,40.755843,-73.984382
3,Thurgood Marshall Academy for Learning and Soc...,10030,0.81,0.91,0.60,MANHATTAN,"AP English Literature and Composition, AP U.S....",547,40.815509,-73.944202
4,Brooklyn Frontiers High School,11201,NaN,0.76,NaN,BROOKLYN,NaN,168,40.690145,-73.989132
...,...,...,...,...,...,...,...,...,...,...
422,"Brooklyn School for Social Justice, The",11237,0.69,0.78,0.48,BROOKLYN,"AP English Literature and Composition, AP Span...",364,40.696970,-73.910791
423,George Washington Carver High School for the S...,11413,0.78,0.88,0.66,QUEENS,"AP Computer Science, AP English Language and C...",468,40.668235,-73.756839
424,Brooklyn Lab School,11208,0.63,0.79,0.42,BROOKLYN,"AP English Literature and Composition, AP Envi...",384,40.691146,-73.868328
425,"High School for Construction Trades, Engineeri...",11416,0.98,0.94,0.82,QUEENS,"AP Biology, AP Calculus AB, AP Calculus BC, AP...",1027,40.689591,-73.840717
426,"High School for Mathematics, Science and Engin...",10031,0.99,0.96,0.99,MANHATTAN,"AP Calculus AB, AP Calculus BC, AP Chemistry, ...",500,40.820740,-73.949097

In [9]:
l=df.school_name.to_list()

In [10]:
l

['Brooklyn High School for Law and Technology',
 'International High School at Prospect Heights',
 'Repertory Company High School for Theatre Arts',
 'Thurgood Marshall Academy for Learning and Social Change',
 'Brooklyn Frontiers High School',
 'West End Secondary School',
 'Bard High School Early College Queens',
 'Academy of Hospitality and Tourism',
 'School for Classics High School',
 'Institute for Collaborative Education (ICE)',
 'Queens High School for Information, Research, and Technology',
 'Explorations Academy',
 'Fiorello H. LaGuardia High School of Music & Art and Performing Arts',
 'Digital Arts and Cinema Technology High School',
 'Professional Pathways High School',
 'Life Academy High School for Film and Music',
 'Robert F. Wagner, Jr. Secondary School for Arts and Technology',
 'Bronx Academy of Health Careers',
 'Eximius College Preparatory Academy: A College Board School',
 'Frank McCourt High School',
 'Brooklyn Academy of Science and the Environment (BASE)',
 'Hudson High School of Learning Technologies',
 "Scholars' Academy",
 'Bronx Aerospace High School',
 'Queens High School for the Sciences at York College',
 'The High School for Global Citizenship',
 'Academy for Health Careers',
 'Victory Collegiate High School',
 'Academy for Young Writers',
 'Millennium Brooklyn High School',
 'Port Richmond High School',
 'Frederick Douglass Academy VII High School',
 'The Boerum Hill School for International Studies',
 'High School for Excellence and Innovation',
 'Essex Street Academy',
 'Mott Hall High School',
 'School of the Future High School',
 'Esperanza Preparatory Academy',
 'International Community High School',
 'Life Sciences Secondary School',
 'Curtis High School',
 'Academy for Conservation and the Environment',
 'Abraham Lincoln High School',
 'High School for Violin and Dance',
 'The Facing History School',
 'Westchester Square Academy',
 'N.Y.C. Lab School for Collaborative Studies',
 'Park East High School',
 '47 The American Sign Language and English Secondary School',
 'Alfred E. Smith Career and Technical Education High School',
 'Brooklyn Latin School, The',
 'School for Excellence',
 'A. Philip Randolph Campus High School',
 'Bayside High School',
 'Leadership and Public Service High School',
 'High School for Energy and Technology',
 'Bronx Health Sciences High School',
 'Kingsborough Early College School',
 'The Urban Assembly School for Emergency Management',
 'Academy for Environmental Leadership',
 'High School for Health Professions and Human Services',
 'Nelson Mandela High School',
 'Robert F. Kennedy Community High School',
 'Performing Arts and Technology High School',
 'Bronx School for Law, Government and Justice',
 'Ralph R. McKee Career and Technical Education High School',
 'Academy for Language and Technology',
 'Dr. Susan S. McKinney Secondary School of the Arts',
 'University Neighborhood High School',
 'High School for Medical Professions',
 'Transit Tech Career and Technical Education High School',
 'New Utrecht High School',
 'Community School for Social Justice',
 'International High School for Health Sciences',
 'Frederick Douglass Academy VI High School',
 'The Bronxwood Preparatory Academy',
 'Bronx Collegiate Academy',
 'Urban Assembly Maker Academy',
 'Wadleigh Secondary School for the Performing & Visual Arts',
 'Marble Hill High School for International Studies',
 'Institute for Health Professions at Cambria Heights',
 'East-West School of International Studies',
 'High School for Law and Public Service',
 'John Dewey High School',
 'Khalil Gibran International Academy',
 'August Martin High School',
 'Liberation Diploma Plus High School',
 'Mathematics, Science Research and Technology Magnet High School',
 'High School of Applied Communication',
 'Manhattan Village Academy',
 'In-Tech Academy (M.S. / High School 368)',
 'Urban Assembly High School of Music and Art',
 'Robert H. Goddard High School of Communication Arts and Technology',
 'International High School at Lafayette',
 'Jamaica Gateway to the Sciences',
 'The Brooklyn Academy of Global Finance',
 'Thomas A. Edison Career and Technical Education High School',
 'High School for Media and Communications',
 'High School for Health Careers and Sciences',
 'The Marie Curie School for Medicine, Nursing, and Health Professions',
 'Marta Valle High School',
 'Metropolitan Expeditionary Learning School',
 'Archimedes Academy for Math, Science and Technology Applications',
 'High School for Service & Learning at Erasmus',
 'Newtown High School',
 'Richmond Hill High School',
 'Careers In Sports High School',
 'Brooklyn Collegiate: A College Board School',
 'High School for Dual Language and Asian Studies',
 'Sunset Park High School',
 'Manhattan Early College School for Advertising',
 'Washington Heights Expeditionary Learning School (WHEELS)',
 'Brooklyn International High School',
 'Hostos-Lincoln Academy of Science',
 "Young Women's Leadership School of Brooklyn (TYWLS)",
 'Bronx Design and Construction Academy',
 'Mott Haven Village Preparatory High School',
 'High School for Innovation in Advertising and Media',
 'Bronx Collaborative High School',
 'Flushing High School',
 'Information Technology High School',
 'William Cullen Bryant High School',
 'Kingsbridge International High School',
 'Gregorio Luperon High School for Science and Mathematics',
 'Pelham Preparatory Academy',
 'Manhattan / Hunter Science High School',
 'Frederick Douglass Academy',
 'East Williamsburg Scholars Academy',
 'James Madison High School',
 'Gaynor McCown Expeditionary Learning School',
 'EBC High School for Public Service-Bushwick',
 'The High School For Language and Diplomacy',
 'Collegiate Institute for Math and Science (CIMS)',
 'Bronx Envision Academy',
 'Bard High School Early College',
 'William E. Grady Career and Technical Education High School',
 'Harvest Collegiate High School',
 'The School for Human Rights',
 'Humanities Preparatory Academy',
 'Origins High School',
 'Manhattan Business Academy',
 'Bronx Theatre High School',
 'Special Music School',
 'Brooklyn Theatre Arts High School',
 'The Cinema School',
 'Bedford Academy High School',
 'Millennium High School',
 'West Bronx Academy for the Future',
 'Renaissance High School for Musical Theater and the Arts',
 'Bronx Latin',
 'Frederick Douglass Academy II Secondary School',
 'Manhattan Center for Science and Mathematics',
 'Clara Barton High School',
 'Academy for Scholarship and Entrepreneurship: A College Board School',
 'It Takes a Village Academy',
 'Urban Assembly School for the Performing Arts',
 'Beacon High School',
 'The Urban Assembly School for Media Studies',
 'York Early College Academy',
 'Bronx Academy for Software Engineering (BASE)',
 'Queens School of Inquiry, The',
 'Queens High School for Language Studies',
 'Professional Performing Arts High School (PPAS)',
 'High School for Community Leadership',
 'George Westinghouse Career and Technical Education High School',
 'High School of Computers and Technology',
 'Long Island City High School',
 'Pace High School',
 'The Urban Assembly School for Collaborative Healthcare',
 'Richard R. Green High School of Teaching',
 'Pan American International High School at Monroe',
 'Gotham Collaborative High School',
 'New Explorations into Science, Technology and Math High School (NEST+m)',
 'Manhattan Academy for Arts & Language',
 'High School for Law Enforcement and Public Safety',
 'Metropolitan Diploma Plus High School',
 'NYC iSchool',
 "Young Women's Leadership School of the Bronx (TYWLS)",
 'Pathways in Technology Early College High School (P-TECH)',
 'Midwood High School',
 'Crotona International High School',
 'Pelham Lab High School',
 'The Laboratory School of Finance and Technology',
 'N.Y.C. Museum School',
 'Eagle Academy for Young Men III',
 'Aviation Career & Technical Education High School',
 'Unity Center for Urban Technologies',
 'Academy of Innovative Technology',
 'Landmark High School',
 'Urban Assembly School for Criminal Justice',
 'Benjamin Banneker Academy',
 'Eagle Academy for Young Men',
 'Hillside Arts & Letters Academy',
 'Fordham Leadership Academy',
 'Bronx Lab School',
 'Cypress Hills Collegiate Preparatory School',
 'Park Slope Collegiate',
 "Young Women's Leadership School, Queens (TYWLS)",
 'Brooklyn Preparatory High School',
 'Williamsburg High School for Architecture and Design',
 'School for Tourism and Hospitality',
 'High School for Youth and Community Development at Erasmus',
 'Benjamin N. Cardozo High School',
 'East New York Family Academy',
 "Young Women's Leadership School (TYWLS)",
 'Theater Arts Production Company School (TAPCo)',
 'Fannie Lou Hamer Freedom High School',
 'Academy of Finance and Enterprise',
 'The Urban Assembly School for Law and Justice',
 'Humanities & Arts Magnet High School',
 'Bronx High School for Medical Science',
 'The Urban Assembly School for Green Careers',
 'John Adams High School',
 'High School of Economics and Finance',
 'The Urban Assembly School of Design and Construction',
 'Energy Tech High School',
 'High School of Language and Innovation',
 'South Bronx Preparatory: A College Board School',
 'Brooklyn College Academy',
 'Rachel Carson High School for Coastal Studies',
 'Heritage School, The',
 'The High School of Fashion Industries',
 'International High School at LaGuardia Community College',
 'Talent Unlimited High School',
 'Urban Assembly Gateway School for Technology',
 'Riverdale / Kingsbridge Academy (Middle School / High School 141) (RKA)',
 'High School for Environmental Studies',
 'Schuylerville Preparatory High School',
 'CSI High School for International Studies',
 'Lyons Community School',
 'Brooklyn Technical High School',
 'Morris Academy for Collaborative Studies',
 'Brooklyn Institute for Liberal Arts (BILA)',
 'Grover Cleveland High School',
 'Franklin Delano Roosevelt High School',
 'Queens Preparatory Academy',
 'The Urban Assembly Bronx Academy of Letters',
 'Automotive High School',
 'Herbert H. Lehman High School',
 'Spring Creek Community School',
 'Academy of American Studies',
 'Academy of Medical Technology: A College Board School',
 'DeWitt Clinton High School',
 'Epic High School - North',
 'East Side Community School',
 'Urban Assembly Institute of Math and Science for Young Women',
 'The Urban Assembly School of Business for Young Women',
 'Celia Cruz Bronx High School of Music, The',
 'Pan American International High School',
 'High School of Hospitality Management',
 'Frederick Douglass Academy III Secondary School',
 'High School of Arts and Technology',
 'Newcomers High School',
 'Bronx High School for the Visual Arts',
 'Preparatory Academy for Writers: A College Board School',
 'Brooklyn Community Arts & Media High School (BCAM)',
 'All City Leadership Secondary School',
 'Health Opportunities High School',
 'Gramercy Arts High School',
 'Brooklyn High School of the Arts',
 'High School for Arts and Business',
 'Teachers Preparatory High School',
 'City Polytechnic High School of Engineering, Architecture, and Technology',
 'Murray Hill Academy',
 'Manhattan Bridges High School',
 'Food and Finance High School',
 'Urban Action Academy',
 'High School for Law, Advocacy and Community Justice',
 'Antonia Pantoja Preparatory Academy: A College Board School',
 'Stephen T. Mather Building Arts & Craftsmanship High School',
 'DreamYard Preparatory School',
 'Queens Technical High School',
 'New Design High School',
 'Kurt Hahn Expeditionary Learning School',
 'Stuyvesant High School',
 'Tottenville High School',
 'Longwood Preparatory Academy',
 'High School for Contemporary Arts',
 'Bronx School of Law and Finance',
 'Lower Manhattan Arts Academy',
 'ACORN Community High School',
 'Astor Collegiate Academy',
 'Epic High School - South',
 'Bronx Career and College Preparatory High School',
 'Martin Van Buren High School',
 'The Clinton School',
 'Vanguard High School',
 'East Bronx Academy for the Future',
 'Excelsior Preparatory High School',
 'Bronx Leadership Academy High School',
 'Belmont Preparatory High School',
 'Mott Hall V',
 'The High School for Enterprise, Business and Technology',
 'Queens Metropolitan High School',
 'Community Health Academy of the Heights',
 'Channel View School for Research',
 'High School for Teaching and the Professions',
 'Cultural Academy for the Arts and Sciences',
 'Inwood Early College for Health and Information Technologies',
 'Medgar Evers College Preparatory School',
 'El Puente Academy for Peace and Justice',
 'Bronx High School of Science, The',
 'Mott Hall Bronx High School',
 'High School of Telecommunication Arts and Technology',
 'Brooklyn School for Math and Research (B-SMARt), The',
 'Chelsea Career and Technical Education High School',
 'Bronx High School of Business',
 'The Urban Assembly Academy of Government and Law',
 'Brooklyn School for Music & Theatre',
 'W. H. Maxwell Career and Technical Education High School',
 'The Maxine Greene High School for Imaginative Inquiry',
 'The College Academy',
 'Middle College High School at LaGuardia Community College',
 'Bronx High School for Writing and Communication Arts',
 'Orchard Collegiate Academy',
 'International School for Liberal Arts',
 'Juan Morel Campos Secondary School',
 'Business Technology Early College High School (BTECH)',
 'Bronx High School for Law and Community Service',
 'Eleanor Roosevelt High School',
 'Rockaway Park High School for Environmental Sustainability',
 'World Academy for Total Community Health High School (WATCH)',
 'Gotham Professional Arts Academy',
 'H.E.R.O. High (Health, Education, and Research Occupations High School)',
 'Cobble Hill School of American Studies',
 'Murry Bergtraum High School for Business Careers',
 'Validus Preparatory Academy',
 'Science Skills Center High School for Science, Technology and the Creative Arts',
 'Edward R. Murrow High School',
 "Young Women's Leadership School, Astoria (TYWLS)",
 'Bronx River High School',
 'Jacqueline Kennedy Onassis High School',
 'Eagle Academy for Young Men II',
 'Boys and Girls High School',
 'Queens Collegiate: A College Board School',
 'Academy for College Preparation and Career Exploration: A College Board School',
 'Baccalaureate School for Global Education',
 'Flushing International High School',
 'Bronx Compass High School',
 'Urban Assembly New York Harbor School',
 'Brooklyn Studio Secondary School',
 'Frank Sinatra School of the Arts High School',
 'New World High School',
 'International High School at Union Square',
 'Knowledge and Power Preparatory Academy International High School (KAPPA)',
 'Civic Leadership Academy',
 'Susan E. Wagner High School',
 'New Directions Secondary School',
 'PROGRESS High School for Professional Careers',
 'John Jay School for Law',
 'High School of American Studies at Lehman College',
 'Academy for Careers in Television and Film (ACTV)',
 'Quest to Learn',
 'World View High School',
 'Science, Technology and Research Early College High School at Erasmus (STAR)',
 'Bronx Studio School for Writers and Artists',
 'Benjamin Franklin High School for Finance & Information Technology',
 'Wings Academy',
 'Multicultural High School',
 'Bronx Bridges High School',
 'Townsend Harris High School',
 'Independence High School',
 'Business of Sports School (BOSS)',
 'The Global Learning Collaborative',
 'The Williamsburg High School of Arts and Technology',
 'Academy for Software Engineering (AFSE)',
 'Pathways College Preparatory School: A College Board School',
 'FDNY-Captain Vernon A. Richard High School for Fire and Life Safety',
 'Brooklyn Generation School',
 'Comprehensive Model School Project M.S. 327',
 'Francis Lewis High School',
 'Williamsburg Preparatory School',
 'Expeditionary Learning School for Community Leaders',
 'Bronx Engineering and Technology Academy',
 'University Heights Secondary School',
 'Bushwick Leaders High School for Academic Excellence',
 'Manhattan International High School',
 'Forest Hills High School',
 'Bronx Center for Science and Mathematics',
 'Bronx International High School',
 'Metropolitan High School, The',
 'Queens Gateway to Health Sciences Secondary School',
 'Veritas Academy',
 'High School of Sports Management',
 'Fort Hamilton High School',
 'Eagle Academy for Young Men of Harlem',
 'Baruch College Campus High School',
 'Bronx Leadership Academy II High School',
 'High School for Public Service: Heroes of Tomorrow',
 'The Academy of Urban Planning and Engineering',
 'The Eagle Academy for Young Men of Staten Island',
 'Claremont International High School',
 'City College Academy of the Arts',
 'Staten Island Technical High School',
 'Bronxdale High School',
 'Art and Design High School',
 'Millennium Art Academy',
 'Union Square Academy for Health Sciences',
 'Maspeth High School',
 'Central Park East High School',
 'The Urban Assembly School for Applied Math and Science',
 'New Dorp High School',
 'High School of World Cultures',
 'World Journalism Preparatory: A College Board School',
 'John Bowne High School',
 'Hillcrest High School',
 'The Michael J. Petrides School',
 'Fordham High School for the Arts',
 'High School for Civil Rights',
 'The Urban Assembly School for Global Commerce',
 'Bronx Early College Academy for Teaching & Learning',
 'Secondary School for Journalism',
 'Queens High School of Teaching, Liberal Arts and the Sciences',
 'Harry S Truman High School',
 "Women's Academy of Excellence",
 'Metropolitan Soundview High School, The',
 'Leon M. Goldstein High School for the Sciences',
 'Cambria Heights Academy',
 'Columbia Secondary School',
 'Brooklyn Collaborative Studies',
 'Rockaway Collegiate High School',
 'Discovery High School',
 'Brooklyn School for Social Justice, The',
 'George Washington Carver High School for the Sciences',
 'Brooklyn Lab School',
 'High School for Construction Trades, Engineering and Architecture',
 'High School for Mathematics, Science and Engineering at City College (HSMSE)']

In [11]:
fund_df= pd.read_excel("funds.xlsx")

In [12]:
ex=fund_df[fund_df["School Name"].isin(l)]

In [13]:
ex

,School Year,School District BEDS Code,School District,School BEDS Code,School Name,Local School Code,School Type,(Part B) Lowest Grade,(Part B) Highest Grade,(Part B) Does this school serve its full planned grade span? (Y/N),...,(Part D) Foundation Aid Community Schools Set-Aside,(Part D) Other State & Local Funding.1,(Part D) Federal Funding.1,(Part E) Local Formula,(Part E) Allocation If Local Formula Fully Funded,(Part E) Difference,(Part E) % Funded,(Part E) Total Funding (See Part C),(Part E) Local Formula as % of Total Funding,(Part E) Other Funding
86,2019-20,300000,New York City,310100011292,Orchard Collegiate Academy,01M292,Senior High School,9,12,Yes,...,575603.46,371199.93,0.0,3267696.60,3267696.60,0.00,1.000000,4731136.37,0.690679,1463439.77
87,2019-20,300000,New York City,310100011448,University Neighborhood High School,01M448,Senior High School,9,12,Yes,...,0.00,0.00,0.0,5283846.81,5740248.12,-456401.31,0.920491,7432031.25,0.710956,2148184.44
88,2019-20,300000,New York City,310100011450,East Side Community School,01M450,Junior-Senior High School,6,12,Yes,...,0.00,0.00,0.0,7676481.93,8472144.17,-795662.24,0.906085,10255064.48,0.748555,2578582.55
90,2019-20,300000,New York City,310100011509,Marta Valle High School,01M509,Senior High School,9,12,Yes,...,0.00,0.00,0.0,1726869.37,1868642.59,-141773.22,0.924130,2652067.80,0.651141,925198.43
94,2019-20,300000,New York City,310100011696,Bard High School Early College,01M696,Senior High School,9,12,Yes,...,0.00,0.00,0.0,7268488.20,7721712.83,-453224.63,0.941305,7817583.27,0.929762,549095.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1601,2019-20,300000,New York City,353100011450,Curtis High School,31R450,Senior High School,9,12,Yes,...,1236560.66,797443.49,0.0,26033935.95,28887003.47,-2853067.52,0.901234,33209476.94,0.783931,7175540.99
1602,2019-20,300000,New York City,353100011455,Tottenville High School,31R455,Senior High School,9,12,Yes,...,0.00,0.00,0.0,34738796.44,38555960.43,-3817163.99,0.900997,48746773.81,0.712638,14007977.37
1603,2019-20,300000,New York City,353100011460,Susan E. Wagner High School,31R460,Senior High School,9,12,Yes,...,0.00,0.00,0.0,34951464.65,38649927.19,-3698462.54,0.904309,48603494.28,0.719114,13652029.63
1605,2019-20,300000,New York City,353100011600,Ralph R. McKee Career and Technical Education ...,31R600,Senior High School,9,12,Yes,...,0.00,0.00,0.0,11233301.23,12213820.82,-980519.59,0.919720,15273946.17,0.735455,4040644.94
1606,2019-20,300000,New York City,353100011605,Staten Island Technical High School,31R605,Senior High School,9,12,Yes,...,0.00,0.00,0.0,13732213.01,14079590.45,-347377.44,0.975328,14727365.79,0.932428,995152.78

In [14]:
ex_3 = ex[['School Name','(Part E) Total Funding (See Part C)','(Part C) Total School Funding per Pupil']]

In [15]:
ex_3

,School Name,(Part E) Total Funding (See Part C),(Part C) Total School Funding per Pupil
86,Orchard Collegiate Academy,4731136.37,28425.668293
87,University Neighborhood High School,7432031.25,22536.040327
88,East Side Community School,10255064.48,22427.747666
90,Marta Valle High School,2652067.80,33243.885880
94,Bard High School Early College,7817583.27,19211.360069
...,...,...,...
1601,Curtis High School,33209476.94,20909.229640
1602,Tottenville High School,48746773.81,20795.602167
1603,Susan E. Wagner High School,48603494.28,20905.727367
1605,Ralph R. McKee Career and Technical Education ...,15273946.17,26611.158623
1606,Staten Island Technical High School,14727365.79,17779.788804

In [16]:
ex_3 = ex_3.rename(columns={'School Name': 'school_name',
                            '(Part E) Total Funding (See Part C)': 'total_funding',
                            '(Part C) Total School Funding per Pupil':'total_per_pupil'})

In [17]:
ex_3

,school_name,total_funding,total_per_pupil
86,Orchard Collegiate Academy,4731136.37,28425.668293
87,University Neighborhood High School,7432031.25,22536.040327
88,East Side Community School,10255064.48,22427.747666
90,Marta Valle High School,2652067.80,33243.885880
94,Bard High School Early College,7817583.27,19211.360069
...,...,...,...
1601,Curtis High School,33209476.94,20909.229640
1602,Tottenville High School,48746773.81,20795.602167
1603,Susan E. Wagner High School,48603494.28,20905.727367
1605,Ralph R. McKee Career and Technical Education ...,15273946.17,26611.158623
1606,Staten Island Technical High School,14727365.79,17779.788804

In [18]:
df =df.join(ex_3.set_index('school_name'), on = "school_name")

In [19]:
df.isna().sum()

school_name                   0
zip                           0
graduation_rate              24
attendance_rate               2
college_career_rate          43
Borough                       0
advancedplacement_courses    52
total_students                0
Latitude                      0
Longitude                     0
total_funding                55
total_per_pupil              55
dtype: int64

In [20]:
df=df.dropna(subset=['total_funding'])

In [21]:
df

,school_name,zip,graduation_rate,attendance_rate,college_career_rate,Borough,advancedplacement_courses,total_students,Latitude,Longitude,total_funding,total_per_pupil
0,Brooklyn High School for Law and Technology,11221,0.74,0.85,0.49,BROOKLYN,"AP Chemistry, AP English Language and Composit...",594,40.688831,-73.920906,8539266.78,21810.251661
1,International High School at Prospect Heights,11225,0.63,0.88,0.53,BROOKLYN,NaN,417,40.670349,-73.961695,6155292.09,24111.038643
2,Repertory Company High School for Theatre Arts,10036,0.96,0.91,0.87,MANHATTAN,"AP Biology, AP English Language and Compositio...",242,40.755843,-73.984382,3672797.64,22220.244336
3,Thurgood Marshall Academy for Learning and Soc...,10030,0.81,0.91,0.60,MANHATTAN,"AP English Literature and Composition, AP U.S....",547,40.815509,-73.944202,8989484.30,23339.629877
4,Brooklyn Frontiers High School,11201,NaN,0.76,NaN,BROOKLYN,NaN,168,40.690145,-73.989132,4537162.18,31248.408853
...,...,...,...,...,...,...,...,...,...,...,...,...
420,Rockaway Collegiate High School,11694,0.66,0.82,0.39,QUEENS,"AP English Literature and Composition, AP Envi...",329,40.586066,-73.822624,5611014.06,27738.241813
421,Discovery High School,10468,0.80,0.88,0.46,BRONX,"AP English Language and Composition, AP Enviro...",456,40.870293,-73.898309,7599934.21,24775.308142
423,George Washington Carver High School for the S...,11413,0.78,0.88,0.66,QUEENS,"AP Computer Science, AP English Language and C...",468,40.668235,-73.756839,6125659.18,22389.855400
424,Brooklyn Lab School,11208,0.63,0.79,0.42,BROOKLYN,"AP English Literature and Composition, AP Envi...",384,40.691146,-73.868328,8568880.21,25111.362837
425,"High School for Construction Trades, Engineeri...",11416,0.98,0.94,0.82,QUEENS,"AP Biology, AP Calculus AB, AP Calculus BC, AP...",1027,40.689591,-73.840717,14480601.98,19792.343241

In [25]:
temp=df['advancedplacement_courses'].str.split(",",n=10,expand=True)
temp

,0,1,2,3,4,5,6,7,8,9,10
0,AP Chemistry,AP English Language and Composition,AP English Literature and Composition,AP Environmental Science,AP Spanish,None,None,None,None,None,None
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AP Biology,AP English Language and Composition,AP English Literature and Composition,AP Environmental Science,AP Psychology,AP Spanish,AP U.S. Government and Politics,AP U.S. History,None,None,None
3,AP English Literature and Composition,AP U.S. History,None,None,None,None,None,None,None,None,None
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
420,AP English Literature and Composition,AP Environmental Science,AP Statistics,AP U.S. History,None,None,None,None,None,None,None
421,AP English Language and Composition,AP Environmental Science,AP Spanish,AP U.S. Government and Politics,AP U.S. History,None,None,None,None,None,None
423,AP Computer Science,AP English Language and Composition,AP English Literature and Composition,AP Environmental Science,AP Macroeconomics,AP Statistics,AP U.S. History,None,None,None,None
424,AP English Literature and Composition,AP Environmental Science,AP Spanish,AP U.S. History,None,None,None,None,None,None,None
425,AP Biology,AP Calculus AB,AP Calculus BC,AP Computer Science,AP English Language and Composition,AP English Literature and Composition,AP European History,AP Physics,AP Statistics,AP U.S. History,None

,0,1,2,3,4,5,6,7,8,9,10
0,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
420,False,False,False,False,False,False,False,False,False,False,False
421,False,False,False,False,False,False,False,False,False,False,False
423,False,False,False,False,False,False,False,False,False,False,False
424,False,False,False,False,False,False,False,False,False,False,False
425,False,False,False,False,False,False,False,False,False,False,False

In [72]:
df.to_csv("df_eda.csv",header=True,index=False)

In [61]:
df2=pd.read_csv("incomezip.csv")

In [62]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222 entries, 0 to 221
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   median_income  222 non-null    object
 1   zip            222 non-null    object
dtypes: object(2)
memory usage: 3.6+ KB

In [63]:
df2 = df2.iloc[4:]
df2['zip']=df2['zip'].astype(int)

In [64]:
k=df['zip'].to_list()

In [65]:
df2['zip'].nunique()

216

In [66]:
df.zip.nunique()

116

In [68]:
temp=df2[df2['zip'].isin(k)]
temp

    median_income    zip
4           37332  10451
5           35155  10452
6           33760  10453
7           30076  10454
8           33920  10455
..            ...    ...
210         93750  10302
212         73135  10304
214         96131  10306
220        113327  10312
221        107154  10314

[117 rows x 2 columns]

In [56]:
df.shape,temp.shape

((372, 17), (117, 2))

In [ ]:
data=df.copy()
data.groupby('Borough')['total_funding'].median().plot.bar()
plt.xlabel('Borough')
plt.ylabel('total_funding')
plt.title('Borough')
plt.show()

In [ ]:
data=df.copy()
data.groupby('Borough')['college_career_rate'].median().plot.bar()
plt.xlabel('Borough')
plt.ylabel('total_funding')
plt.title('Borough')
plt.show()

In [ ]:
data=df.copy()
data.groupby('Borough')['total_students'].median().plot.bar()
plt.xlabel('Borough')
plt.ylabel('total_funding')
plt.title('Borough')
plt.show()